{
  "name": "film",
  "version": "1.0.0",
  "description": "Rest Fake JSON",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.11.2"
  }
}
